RentACar.Mobile/RentACar.Mobile/Views/NovostiDetaljiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converters="clr-namespace:RentACar.Mobile.Converters" xmlns:vm="clr-namespace:RentACar.Mobile.ViewModels"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="RentACar.Mobile.Views.NovostiDetaljiPage">
    <!--<ContentPage.BindingContext>
        <vm:NovostiDetaljiViewModel/>
    </ContentPage.BindingContext>-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15">
                <Entry Text="{Binding Naziv}" FontSize="20" IsReadOnly="True"></Entry>
                <StackLayout Padding="2" Orientation="Horizontal" >
                    <Label Text="{Binding Autor}" FontSize="10"/>
                    <Label Text="{Binding Datum}" FontSize="10"/>
                </StackLayout>
                <Label></Label>
                <Label  Text="{Binding Opis}" FontSize="16"></Label>
                <Label></Label>
                <Image Source="{Binding Slika, Converter={StaticResource imgConv}}" WidthRequest="400" HeightRequest="250"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>