RentACar.Mobile/RentACar.Mobile/Views/NovostiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:RentACar.Mobile.ViewModels"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="RentACar.Mobile.Views.NovostiPage">
    
    <!--<ContentPage.BindingContext>
        <vm:NovostiViewModel/>
    </ContentPage.BindingContext>-->
    
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding InitCommand}">
            <StackLayout Padding="15">
                <ListView x:Name="ItemsListView" ItemsSource="{Binding novostiList}" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                                <StackLayout Padding="15" Orientation="Vertical">
                                <Label Text="{Binding Naziv}" 
                                    d:Text="{Binding .}"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16" />
                                <Label Text="{Binding Datum}" 
                                    d:Text="Item descripton"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackLayout>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>