RentACar.Mobile/RentACar.Mobile/Views/RegistrujSePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:RentACar.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="RentACar.Mobile.Views.RegistrujSePage">

    <ContentPage.BindingContext>
        <vm:RegistrujSeViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="CenterAndExpand" Padding="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.ColumnSpan="2" TextColor="#009BDB" HorizontalOptions="Center" FontSize="22">Registruj se</Label>

                    <Label  Margin ="0, 10, 0, 10"  TextColor="#009BDB" Grid.ColumnSpan="2" FontSize="18" Grid.Row="1">Lični podaci:</Label>

                    <Label Margin ="10, 0, 0, 0" VerticalTextAlignment="Center" Grid.Row="2">Ime:</Label>
                    <Entry x:Name="Ime" Text="{Binding Ime}" Grid.Row="2" Grid.Column="1" ></Entry>

                    <Label Margin ="10, 0, 0, 0" VerticalTextAlignment="Center" Grid.Row="3">Prezime:</Label>
                    <Entry x:Name="Prezime" Text="{Binding Prezime}" Grid.Row="3" Grid.Column="1"></Entry>

                    <Label Margin ="10, 0, 0, 0" VerticalTextAlignment="Center" Grid.Row="4">Email:</Label>
                    <Entry x:Name="Email" Text="{Binding Email}" Focused="Email_Focused" Grid.Row="4" Grid.Column="1"></Entry>

                    <Label Margin ="10, 0, 0, 0" VerticalTextAlignment="Center" Grid.Row="5">Telefon:</Label>
                    <Entry x:Name="Telefon" Text="{Binding Telefon}" Focused="Telefon_Focused" Grid.Row="5" Grid.Column="1"></Entry>

                    <Label  Margin ="0, 20, 0, 10"  TextColor="#009BDB" Grid.ColumnSpan="2" FontSize="18" Grid.Row="6">Korisnički podaci:</Label>

                    <Label Margin ="10, 0, 0, 0" VerticalTextAlignment="Center" Grid.Row="7">Korisničko ime:</Label>
                    <Entry x:Name="KorisnickoIme" Text="{Binding KorisnickoIme}" Focused="KorisnickoIme_Focused" Grid.Row="7" Grid.Column="1"></Entry>

                    <Label Margin ="10, 0, 0, 0" VerticalTextAlignment="Center" Grid.Row="8">Lozinka:</Label>
                    <Entry x:Name="Password" Text="{Binding Password}" Focused="Password_Focused" IsPassword="True" Grid.Row="8" Grid.Column="1"></Entry>

                    <Label Margin ="10, 0, 0, 0" VerticalTextAlignment="Center" Grid.Row="9">Potvrda lozinke:</Label>
                    <Entry x:Name="PasswordPotvrda" Text="{Binding PasswordPotvrda}" Focused="Password_Focused" IsPassword="True" Grid.Row="9" Grid.Column="1"></Entry>
                </Grid>
                <Label/>
                <StackLayout>
                    <Button x:Name="RegistrujSe" BackgroundColor="#009BDB" TextColor="White" Clicked="RegistrujSe_Clicked" Text="Registruj se"></Button>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
                        <Label  TextColor="#009BDB" Text="Imate korisnički nalog?" VerticalTextAlignment="Center"/>
                        <Button TextColor="#009BDB" BackgroundColor="White" Command="{Binding PrijaviSeCommand}" Text="Prijavi se"></Button>
                    </StackLayout>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>